----------------------------------------------------------------------
  Setup Sheet
----------------------------------------------------------------------

  Created           : 11-08-2004 18:16:01
  Created by        : DNCMAX
  Program           : R1013
  File              : C:\Cimco\SampleDB\Fanuc 0M\R1013.NC

----------------------------------------------------------------------
  DBPROGRAM         : R1013
  DBPRGFIELD1       : PN01-1013
  DBPRGFIELD2       : DWG1013-A1
  DBPRGFIELD3       : DISC FOR SOMETHING
  DBPRGFIELD4       : 
  DBPRGFIELD5       : 
  DBPRGFIELD6       : 
  DBPRGFIELD7       : 
  DBPRGFIELD8       : 
  DBPRGFIELD9       : 
  DBDELETEDBY       : 
  DBCREATEDBY       : AUTOIMPORT
  DBMODIFIEDBY      : AUTOIMPORT
  DBUNLOCKEDBY      : 
  DBREADONLYBY      : 
  DBUNREADONLY      : AUTOIMPORT
  DBCREATED         : 11-08-2004 18:16:01
  DBMODIFIED        : 11-08-2004 18:16:01
  DBDELETED         : 
  DBREADONLY        : Not read-only
  DBUNLOCKED        : Locked
  DBFILE            : C:\Cimco\SampleDB\Fanuc 0M\R1013.NC
  DBFILESHORT       : R1013.NC
  DBFILEDIR         : C:\Cimco\SampleDB\Fanuc 0M
  DBFILEDESCRIPTION : Program
  DBFILEDELETEDBY   : 
  DBMACHINEGROUP    : Fanuc 0M
  DBCUSTOMER        : SUPER PARTS INC.
  DBADDRESS         : 
  DBADDRESS2        : 
  DBCITY            : 
  DBCOUNTRY         : 
  DBTELEPHONE       : 
  DBZIPCODE         : 
  DBFAX             : 
  DBHOMEPAGE        : 
  DBCUSTOMERSTATE   : 
----------------------------------------------------------------------
