----------------------------------------------------------------------
  Setup Sheet
----------------------------------------------------------------------

  Created           : 11-08-2004 18:16:03
  Created by        : DNCMAX
  Program           : R1034
  File              : C:\Cimco\SampleDB\Fanuc 0M\R1034.NC

----------------------------------------------------------------------
  DBPROGRAM         : R1034
  DBPRGFIELD1       : PN04-1034
  DBPRGFIELD2       : DWG1034-R4
  DBPRGFIELD3       : SAMPLE PART 1034
  DBPRGFIELD4       : 
  DBPRGFIELD5       : 
  DBPRGFIELD6       : 
  DBPRGFIELD7       : 
  DBPRGFIELD8       : 
  DBPRGFIELD9       : 
  DBDELETEDBY       : 
  DBCREATEDBY       : AUTOIMPORT
  DBMODIFIEDBY      : AUTOIMPORT
  DBUNLOCKEDBY      : 
  DBREADONLYBY      : 
  DBUNREADONLY      : AUTOIMPORT
  DBCREATED         : 11-08-2004 18:16:03
  DBMODIFIED        : 11-08-2004 18:16:03
  DBDELETED         : 
  DBREADONLY        : Not read-only
  DBUNLOCKED        : Locked
  DBFILE            : C:\Cimco\SampleDB\Fanuc 0M\R1034.NC
  DBFILESHORT       : R1034.NC
  DBFILEDIR         : C:\Cimco\SampleDB\Fanuc 0M
  DBFILEDESCRIPTION : Program
  DBFILEDELETEDBY   : 
  DBMACHINEGROUP    : Fanuc 0M
  DBCUSTOMER        : QUALITY PARTS CO
  DBADDRESS         : 
  DBADDRESS2        : 
  DBCITY            : 
  DBCOUNTRY         : 
  DBTELEPHONE       : 
  DBZIPCODE         : 
  DBFAX             : 
  DBHOMEPAGE        : 
  DBCUSTOMERSTATE   : 
----------------------------------------------------------------------
