----------------------------------------------------------------------
  Setup Sheet
----------------------------------------------------------------------

  Created           : 11-08-2004 18:16:05
  Created by        : DNCMAX
  Program           : R1052
  File              : C:\Cimco\SampleDB\Fanuc 0M\R1052.NC

----------------------------------------------------------------------
  DBPROGRAM         : R1052
  DBPRGFIELD1       : PN03-1052
  DBPRGFIELD2       : DWG1052-R1
  DBPRGFIELD3       : SAMPLE PART 1052
  DBPRGFIELD4       : 
  DBPRGFIELD5       : 
  DBPRGFIELD6       : 
  DBPRGFIELD7       : 
  DBPRGFIELD8       : 
  DBPRGFIELD9       : 
  DBDELETEDBY       : 
  DBCREATEDBY       : AUTOIMPORT
  DBMODIFIEDBY      : AUTOIMPORT
  DBUNLOCKEDBY      : 
  DBREADONLYBY      : 
  DBUNREADONLY      : AUTOIMPORT
  DBCREATED         : 11-08-2004 18:16:04
  DBMODIFIED        : 11-08-2004 18:16:04
  DBDELETED         : 
  DBREADONLY        : Not read-only
  DBUNLOCKED        : Locked
  DBFILE            : C:\Cimco\SampleDB\Fanuc 0M\R1052.NC
  DBFILESHORT       : R1052.NC
  DBFILEDIR         : C:\Cimco\SampleDB\Fanuc 0M
  DBFILEDESCRIPTION : Program
  DBFILEDELETEDBY   : 
  DBMACHINEGROUP    : Fanuc 0M
  DBCUSTOMER        : QUALITY PARTS CO
  DBADDRESS         : 
  DBADDRESS2        : 
  DBCITY            : 
  DBCOUNTRY         : 
  DBTELEPHONE       : 
  DBZIPCODE         : 
  DBFAX             : 
  DBHOMEPAGE        : 
  DBCUSTOMERSTATE   : 
----------------------------------------------------------------------
