----------------------------------------------------------------------
  Setup Sheet
----------------------------------------------------------------------

  Created           : 11-08-2004 18:16:11
  Created by        : DNCMAX
  Program           : S1009
  File              : C:\Cimco\SampleDB\Haas\S1009.NC

----------------------------------------------------------------------
  DBPROGRAM         : S1009
  DBPRGFIELD1       : PN01-1009
  DBPRGFIELD2       : DWG1009-B1 REV3
  DBPRGFIELD3       : ELEPHANT
  DBPRGFIELD4       : 
  DBPRGFIELD5       : 
  DBPRGFIELD6       : 
  DBPRGFIELD7       : 
  DBPRGFIELD8       : 
  DBPRGFIELD9       : 
  DBDELETEDBY       : 
  DBCREATEDBY       : AUTOIMPORT
  DBMODIFIEDBY      : AUTOIMPORT
  DBUNLOCKEDBY      : 
  DBREADONLYBY      : 
  DBUNREADONLY      : AUTOIMPORT
  DBCREATED         : 11-08-2004 18:16:11
  DBMODIFIED        : 11-08-2004 18:16:11
  DBDELETED         : 
  DBREADONLY        : Not read-only
  DBUNLOCKED        : Locked
  DBFILE            : C:\Cimco\SampleDB\Haas\S1009.NC
  DBFILESHORT       : S1009.NC
  DBFILEDIR         : C:\Cimco\SampleDB\Haas
  DBFILEDESCRIPTION : Program
  DBFILEDELETEDBY   : 
  DBMACHINEGROUP    : Haas
  DBCUSTOMER        : SUPER PARTS INC.
  DBADDRESS         : 
  DBADDRESS2        : 
  DBCITY            : 
  DBCOUNTRY         : 
  DBTELEPHONE       : 
  DBZIPCODE         : 
  DBFAX             : 
  DBHOMEPAGE        : 
  DBCUSTOMERSTATE   : 
----------------------------------------------------------------------
