----------------------------------------------------------------------
  Setup Sheet
----------------------------------------------------------------------

  Created           : 11-08-2004 18:16:11
  Created by        : DNCMAX
  Program           : S1010
  File              : C:\Cimco\SampleDB\Haas\S1010.NC

----------------------------------------------------------------------
  DBPROGRAM         : S1010
  DBPRGFIELD1       : PN01-1010
  DBPRGFIELD2       : DWG1010-B1 R3
  DBPRGFIELD3       : WABBIT HUNTER
  DBPRGFIELD4       : 
  DBPRGFIELD5       : 
  DBPRGFIELD6       : 
  DBPRGFIELD7       : 
  DBPRGFIELD8       : 
  DBPRGFIELD9       : 
  DBDELETEDBY       : 
  DBCREATEDBY       : AUTOIMPORT
  DBMODIFIEDBY      : AUTOIMPORT
  DBUNLOCKEDBY      : 
  DBREADONLYBY      : 
  DBUNREADONLY      : AUTOIMPORT
  DBCREATED         : 11-08-2004 18:16:11
  DBMODIFIED        : 11-08-2004 18:16:11
  DBDELETED         : 
  DBREADONLY        : Not read-only
  DBUNLOCKED        : Locked
  DBFILE            : C:\Cimco\SampleDB\Haas\S1010.NC
  DBFILESHORT       : S1010.NC
  DBFILEDIR         : C:\Cimco\SampleDB\Haas
  DBFILEDESCRIPTION : Program
  DBFILEDELETEDBY   : 
  DBMACHINEGROUP    : Haas
  DBCUSTOMER        : SUPER PARTS INC.
  DBADDRESS         : 
  DBADDRESS2        : 
  DBCITY            : 
  DBCOUNTRY         : 
  DBTELEPHONE       : 
  DBZIPCODE         : 
  DBFAX             : 
  DBHOMEPAGE        : 
  DBCUSTOMERSTATE   : 
----------------------------------------------------------------------
