----------------------------------------------------------------------
  Setup Sheet
----------------------------------------------------------------------

  Created           : 11-08-2004 18:16:12
  Created by        : DNCMAX
  Program           : S1020
  File              : C:\Cimco\SampleDB\Haas\S1020.NC

----------------------------------------------------------------------
  DBPROGRAM         : S1020
  DBPRGFIELD1       : PN03-1020
  DBPRGFIELD2       : DWG1020-A3
  DBPRGFIELD3       : SAMPLE PART 1020
  DBPRGFIELD4       : 
  DBPRGFIELD5       : 
  DBPRGFIELD6       : 
  DBPRGFIELD7       : 
  DBPRGFIELD8       : 
  DBPRGFIELD9       : 
  DBDELETEDBY       : 
  DBCREATEDBY       : AUTOIMPORT
  DBMODIFIEDBY      : AUTOIMPORT
  DBUNLOCKEDBY      : 
  DBREADONLYBY      : 
  DBUNREADONLY      : AUTOIMPORT
  DBCREATED         : 11-08-2004 18:16:12
  DBMODIFIED        : 11-08-2004 18:16:12
  DBDELETED         : 
  DBREADONLY        : Not read-only
  DBUNLOCKED        : Locked
  DBFILE            : C:\Cimco\SampleDB\Haas\S1020.NC
  DBFILESHORT       : S1020.NC
  DBFILEDIR         : C:\Cimco\SampleDB\Haas
  DBFILEDESCRIPTION : Program
  DBFILEDELETEDBY   : 
  DBMACHINEGROUP    : Haas
  DBCUSTOMER        : HI TECH CO
  DBADDRESS         : 
  DBADDRESS2        : 
  DBCITY            : 
  DBCOUNTRY         : 
  DBTELEPHONE       : 
  DBZIPCODE         : 
  DBFAX             : 
  DBHOMEPAGE        : 
  DBCUSTOMERSTATE   : 
----------------------------------------------------------------------
