----------------------------------------------------------------------
  Setup Sheet
----------------------------------------------------------------------

  Created           : 11-08-2004 18:16:19
  Created by        : DNCMAX
  Program           : S1074
  File              : C:\Cimco\SampleDB\Haas\S1074.NC

----------------------------------------------------------------------
  DBPROGRAM         : S1074
  DBPRGFIELD1       : PN03-1074
  DBPRGFIELD2       : DWG1074-A2
  DBPRGFIELD3       : SAMPLE PART 1074
  DBPRGFIELD4       : 
  DBPRGFIELD5       : 
  DBPRGFIELD6       : 
  DBPRGFIELD7       : 
  DBPRGFIELD8       : 
  DBPRGFIELD9       : 
  DBDELETEDBY       : 
  DBCREATEDBY       : AUTOIMPORT
  DBMODIFIEDBY      : AUTOIMPORT
  DBUNLOCKEDBY      : 
  DBREADONLYBY      : 
  DBUNREADONLY      : AUTOIMPORT
  DBCREATED         : 11-08-2004 18:16:19
  DBMODIFIED        : 11-08-2004 18:16:19
  DBDELETED         : 
  DBREADONLY        : Not read-only
  DBUNLOCKED        : Locked
  DBFILE            : C:\Cimco\SampleDB\Haas\S1074.NC
  DBFILESHORT       : S1074.NC
  DBFILEDIR         : C:\Cimco\SampleDB\Haas
  DBFILEDESCRIPTION : Program
  DBFILEDELETEDBY   : 
  DBMACHINEGROUP    : Haas
  DBCUSTOMER        : HI TECH CO
  DBADDRESS         : 
  DBADDRESS2        : 
  DBCITY            : 
  DBCOUNTRY         : 
  DBTELEPHONE       : 
  DBZIPCODE         : 
  DBFAX             : 
  DBHOMEPAGE        : 
  DBCUSTOMERSTATE   : 
----------------------------------------------------------------------
