----------------------------------------------------------------------
  Setup Sheet
----------------------------------------------------------------------

  Created           : 11-08-2004 18:16:21
  Created by        : DNCMAX
  Program           : S1097
  File              : C:\Cimco\SampleDB\Haas\S1097.NC

----------------------------------------------------------------------
  DBPROGRAM         : S1097
  DBPRGFIELD1       : PN03-1097
  DBPRGFIELD2       : DWG1097-A4
  DBPRGFIELD3       : SAMPLE PART 1097
  DBPRGFIELD4       : 
  DBPRGFIELD5       : 
  DBPRGFIELD6       : 
  DBPRGFIELD7       : 
  DBPRGFIELD8       : 
  DBPRGFIELD9       : 
  DBDELETEDBY       : 
  DBCREATEDBY       : AUTOIMPORT
  DBMODIFIEDBY      : AUTOIMPORT
  DBUNLOCKEDBY      : 
  DBREADONLYBY      : 
  DBUNREADONLY      : AUTOIMPORT
  DBCREATED         : 11-08-2004 18:16:21
  DBMODIFIED        : 11-08-2004 18:16:21
  DBDELETED         : 
  DBREADONLY        : Not read-only
  DBUNLOCKED        : Locked
  DBFILE            : C:\Cimco\SampleDB\Haas\S1097.NC
  DBFILESHORT       : S1097.NC
  DBFILEDIR         : C:\Cimco\SampleDB\Haas
  DBFILEDESCRIPTION : Program
  DBFILEDELETEDBY   : 
  DBMACHINEGROUP    : Haas
  DBCUSTOMER        : HI TECH CO
  DBADDRESS         : 
  DBADDRESS2        : 
  DBCITY            : 
  DBCOUNTRY         : 
  DBTELEPHONE       : 
  DBZIPCODE         : 
  DBFAX             : 
  DBHOMEPAGE        : 
  DBCUSTOMERSTATE   : 
----------------------------------------------------------------------
